{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "eval \"$(rbenv init -)\" && RBENV_VERSION=3.2.2 bundle exec jekyll serve --host 0.0.0.0 --port 4001 --future"],
      "port": 4001
    }
  ]
}
